<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aHx8Le" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="GvpJmz" name="SimpleEQ">
    <GROUP id="{E06F314C-249B-A0AA-5360-4C24AA8634DB}" name="Source">
      <FILE id="QA6SMZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yn0z32" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bYODoD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u3oqAg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Audio_DSP_Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
